{
  "name": "webda-webcomponents",
  "description": "Basic components for Webda.io framework",
  "main": "webda-core.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "js-md5": "md5#~0.4.1",
    "paper-dialog": "~1.0.4",
    "paper-input": "~1.1.11",
    "paper-fab": "~1.2.0"
  },
  "authors": [
    "Remi Cattiau <remi@cattiau.com>"
  ],
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "moduleType": [],
  "keywords": [
    "Webda"
  ],
  "license": "LPGL",
  "homepage": "webda.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
