{
  "name": "webda-webcomponents",
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-icon": "Polymer/core-icon#master",
    "core-icons": "Polymer/core-icons#master",
    "core-input": "Polymer/core-input#master",
    "core-style": "Polymer/core-style#master",
    "js-md5": "md5#~0.4.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^1.0.0"
  },
  "authors": [
    "Remi Cattiau <remi@cattiau.com>"
  ],
  "description": "Polymer Webcomponents for Webda.io",
  "main": "webda-core.html",
  "moduleType": [],
  "keywords": [
    "Webda"
  ],
  "license": "LPGL",
  "homepage": "webda.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
